# inputs.conf

# This simple bat wrapper will stop/start the service if exists, install/start the service if not existing yet
# We execute telegraf.exe and store the configuration in $SPLUNK_HOME\var\run\telegraf to avoid Windows locking files
# causing issues with configuration or software upgrades from the Splunk Deployment Server
[script://.\bin\init.bat]
disabled = false
interval = -1
