#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-telegraf-windows64
check_for_updates = true

[ui]
is_visible = 1
label = TA-telegraf-windows64

[launcher]
author = Guilhem Marchand
description = Technical Addon for Telegraf
version = 1.0.0

